.wallpapper img{
    width: 100%;
    height: 350px;
}

@media only screen  and (max-width: 850px){
    .wallpapper img{
        width: 100%;
        max-height: 200px;
    }
}

.centered {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-family: none;
    text-align: center;
    color: #ffffff;
    text-shadow: -2px 5px 5px #000000;
    background-color: #0000007d;
    border-radius: 50%;
}

@media only screen  and (max-width: 850px){
    .centered{
        top: 16%;
        font-size: 20px;
        right: -40%;
        border-radius: 50%;
    }
}

.nav-tabs {
    width: 80%;
    margin: 2% 10%;
    display: flex;
    justify-content: center;
}

.filter .nav-item a:hover{
    background: #0d6efd;
    color: black;
}

.category-of-post {
    text-align: center;
    color: brown;
    margin-top: 3%;
    margin-bottom: 0;
}

.projects img{
    width: 90%;
    margin: 5%;
}

.swiper {
    width: 100%;
    border-radius: 10%;
    margin-top: 5%;
    max-height: 300px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 90%;
    height: 100%;
    max-height: 250px;
    border-style: inset;
    border-color: brown;
    border-radius: 10%;
}

.card {
    height: 95%;
    margin-bottom: 30px;
    border-radius: 5%;
    box-shadow: -2px 2px 10px #4e4e4f;
}

.card-title {
    color: black;
}

.card-text {
    color: black;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.projects {
    width: 90%;
    margin: 5%;
}
